{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtseo/module": "2.0.0-beta.45",
    "@sidebase/nuxt-auth": "0.6.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcrypt": "^5.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.8.2",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@iconify-json/ion": "^1.1.15",
    "@iconify-json/mdi": "^1.1.63",
    "@nuxt/image": "1.1.0",
    "@nuxt/ui": "^2.11.1",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/vue-3": "^2.1.13",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next-auth": "^4.22.5",
    "zod": "^3.22.4"
  }
}
